{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_starting_tree","order":2,"path":"objects/obj_starting_tree/obj_starting_tree.yy",},
    {"name":"obj_root_end","order":3,"path":"objects/obj_root_end/obj_root_end.yy",},
    {"name":"obj_root","order":1,"path":"objects/obj_root/obj_root.yy",},
    {"name":"spr_root_straight","order":4,"path":"sprites/spr_root_straight/spr_root_straight.yy",},
    {"name":"spr_root","order":1,"path":"sprites/spr_root/spr_root.yy",},
    {"name":"spr_starting_tree","order":2,"path":"sprites/spr_starting_tree/spr_starting_tree.yy",},
    {"name":"obj_root_straight","order":4,"path":"objects/obj_root_straight/obj_root_straight.yy",},
    {"name":"spr_root_end","order":3,"path":"sprites/spr_root_end/spr_root_end.yy",},
    {"name":"spr_root_bent","order":5,"path":"sprites/spr_root_bent/spr_root_bent.yy",},
  ],
}