{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"root_straight","order":11,"path":"folders/Sprites/root_straight.yy",},
    {"name":"root_bent","order":12,"path":"folders/Sprites/root_bent.yy",},
    {"name":"root_end","order":13,"path":"folders/Sprites/root_end.yy",},
    {"name":"obstacles","order":14,"path":"folders/Sprites/obstacles.yy",},
    {"name":"obstacles","order":6,"path":"folders/Objects/obstacles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_rock_3","order":4,"path":"objects/obj_rock_3/obj_rock_3.yy",},
    {"name":"obj_starting_tree","order":2,"path":"objects/obj_starting_tree/obj_starting_tree.yy",},
    {"name":"spr_rock_1","order":2,"path":"sprites/spr_rock_1/spr_rock_1.yy",},
    {"name":"obj_root_end","order":3,"path":"objects/obj_root_end/obj_root_end.yy",},
    {"name":"obj_croc","order":1,"path":"objects/obj_croc/obj_croc.yy",},
    {"name":"alpha_filter","order":15,"path":"sprites/alpha_filter/alpha_filter.yy",},
    {"name":"obj_root","order":1,"path":"objects/obj_root/obj_root.yy",},
    {"name":"deployed_root","order":4,"path":"objects/deployed_root/deployed_root.yy",},
    {"name":"spr_rock_3","order":4,"path":"sprites/spr_rock_3/spr_rock_3.yy",},
    {"name":"obj_rock_1","order":2,"path":"objects/obj_rock_1/obj_rock_1.yy",},
    {"name":"spr_water","order":8,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_root","order":1,"path":"sprites/spr_root/spr_root.yy",},
    {"name":"spr_root_straight_2","order":1,"path":"sprites/spr_root_straight_2/spr_root_straight_2.yy",},
    {"name":"obj_fixed_obstacle","order":6,"path":"objects/obj_fixed_obstacle/obj_fixed_obstacle.yy",},
    {"name":"spr_root_bent_2","order":1,"path":"sprites/spr_root_bent_2/spr_root_bent_2.yy",},
    {"name":"obj_root_bent","order":5,"path":"objects/obj_root_bent/obj_root_bent.yy",},
    {"name":"spr_root_bent_3","order":2,"path":"sprites/spr_root_bent_3/spr_root_bent_3.yy",},
    {"name":"spr_starting_tree","order":2,"path":"sprites/spr_starting_tree/spr_starting_tree.yy",},
    {"name":"Object7","order":3,"path":"objects/Object7/Object7.yy",},
    {"name":"spr_rock_2","order":3,"path":"sprites/spr_rock_2/spr_rock_2.yy",},
    {"name":"obj_root_straight","order":4,"path":"objects/obj_root_straight/obj_root_straight.yy",},
    {"name":"spr_root_end_left","order":1,"path":"sprites/spr_root_end_left/spr_root_end_left.yy",},
    {"name":"spr_croc","order":1,"path":"sprites/spr_croc/spr_croc.yy",},
    {"name":"spr_root_end_right","order":2,"path":"sprites/spr_root_end_right/spr_root_end_right.yy",},
    {"name":"obj_rock_2","order":3,"path":"objects/obj_rock_2/obj_rock_2.yy",},
    {"name":"obj_temporary_obstacle","order":5,"path":"objects/obj_temporary_obstacle/obj_temporary_obstacle.yy",},
    {"name":"spr_root_straight_3","order":2,"path":"sprites/spr_root_straight_3/spr_root_straight_3.yy",},
  ],
}